<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Planner</title>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"/>
</head>
<body>
    <ion-app>
        <ion-header>
            <ion-toolbar color="primary">
                <ion-title>Budget Planner</ion-title>
            </ion-toolbar>
        </ion-header>
        <ion-content>
           <ion-card>
               <ion-card-header>
                   <ion-card-title>New Expense</ion-card-title>
               </ion-card-header>
               <ion-card-content>
                <ion-item>
                    <ion-label position="floating">Expense Reason</ion-label>
                    <ion-input type="text"></ion-input>
                </ion-item>
                <ion-item>
                    <ion-label position="floating">Amount</ion-label>
                    <ion-input type="number"></ion-input>
                </ion-item>
                <ion-item>
                    <ion-label position="floating">State</ion-label>
                    <ion-input type="text"></ion-input>
                </ion-item>
               </ion-card-content>
           </ion-card>
        </ion-content>
    </ion-app>
</body>
</html>